   Node      VRF Process_ID Area Area_Type                              Active_Interfaces Passive_Interfaces
0    r6  default          1    4      NSSA                   ['Ethernet0/0', 'Serial1/1']      ['Loopback0']
1    r2  default          1    1      NONE                                ['Ethernet0/0']                 []
2   r12  default          1    3      NONE                 ['Ethernet0/1', 'Ethernet0/3']      ['Loopback0']
3    r4  default          1    4      NSSA                                  ['Serial1/1']                 []
4   r19  default          1    1      NONE                     ['Serial1/0', 'Serial1/1']      ['Loopback0']
5    r5  default          1    4      NSSA                                ['Ethernet0/2']                 []
6   r10  default          1    1      NONE                 ['Ethernet0/0', 'Ethernet0/3']      ['Loopback0']
7   r16  default          1    2      NONE      ['Ethernet0/2', 'Ethernet0/3', 'Tunnel3']      ['Loopback0']
8   r13  default          1    3      NONE                 ['Ethernet0/2', 'Ethernet0/3']      ['Loopback0']
9    r4  default          1    0      NONE                 ['Ethernet0/1', 'Ethernet0/3']      ['Loopback0']
10   r5  default          1    0      NONE                 ['Ethernet0/1', 'Ethernet0/3']      ['Loopback0']
11   r7  default          1    4      NSSA                 ['Ethernet0/0', 'Ethernet0/2']      ['Loopback0']
12   r4  default          1    1      NONE                                  ['Serial1/0']                 []
13   r2  default          1    0      NONE  ['Ethernet0/1', 'Ethernet0/2', 'Ethernet0/3']      ['Loopback0']
14  r14  default          1    0      NONE                 ['Ethernet0/0', 'Ethernet0/2']      ['Loopback0']
15   r3  default          1    0      NONE                 ['Ethernet0/1', 'Ethernet0/3']      ['Loopback0']
16   r9  default          1    0      NONE                 ['Ethernet0/1', 'Ethernet0/2']      ['Loopback0']
17   r3  default          1    2      NONE                                    ['Tunnel3']                 []
18  r15  default          1    2      NONE                     ['Ethernet0/3', 'Tunnel3']      ['Loopback0']
19  r14  default          1    3      NONE                 ['Ethernet0/1', 'Ethernet0/3']                 []
20  r11  default          1    1      NONE                   ['Ethernet0/3', 'Serial1/1']      ['Loopback0']
21   r1  default          1    3      NONE    ['Ethernet0/2', 'Ethernet0/3', 'Loopback3']                 []
22   r1  default          1    0      NONE                 ['Ethernet0/0', 'Ethernet0/1']      ['Loopback0']
23  r11  default          1    0      NONE                                ['Ethernet0/2']                 []
24  r10  default          1    0      NONE                                ['Ethernet0/1']                 []